<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/RacTools/BehaviourTree/Editor/NodeDocument.uss?fileID=7433441132597879392&amp;guid=3757332e46e6a39448b0a22c41af5bef&amp;type=3#NodeDocument" />
    <ui:VisualElement name="node-border" style="border-left-color: rgb(25, 255, 40); border-right-color: rgb(25, 255, 40); border-top-color: rgb(25, 255, 40); border-bottom-color: rgb(25, 255, 40); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(56, 56, 56);">
        <ui:VisualElement name="title" style="align-items: center; justify-content: space-between;">
            <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="align-items: center;" />
                <ui:VisualElement name="divider" class="vertical" style="opacity: 1;" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" style="background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
</ui:UXML>
